﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="orca" type="codenameORCA2.ApplicationConfiguration.RepositoryAppConfig.OrcaConfigurationSection, codenameORCA2" />
  </configSections>

  <appSettings>
    <add key="someshit" value="someothershit" />
  </appSettings>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>

  <orca>

    <!-- most verbose: minLevel="Debug" maxLevel="Fatal" -->
    <applicationLog minLevel="Debug" maxLevel="Fatal" />

    <!--

    <application runMode="Solo">
      <logLevelRange minLevel="Debug" maxLevel="Fatal" />
      <logTarget type="file" endpoint="c:\\orca.applicationlog" />
    </application>

    <targetHosts>
      <targetHost name="PI Integrator Test Server 01">
        <host path="mytargethost01.osisoft.int" />
        <resources>
          <resource type="MsSql">
            <catastrophies>
              <catastrophe type="WindowsServiceRestart" serviceType="MsSqlServer" />
              <catastrophe type="MsSqlQueryFlood" threadCount="30" />
            </catastrophies>
          </resource>
          <resource type="OsisoftAssetFramework">
            <catastrophies>
              <catastrophe type="WindowsServiceRestart" serviceType="PiAfApplicationService" />
              <catastrophe type="AfSdkQueryFlood" threadCount="30 " />
            </catastrophies>
          </resource>
          <resource type="OsisoftDataArchive">
            <catastrophies>
              <catastrophe type="WindowsServiceRestart" serviceType="PiArchiveSubsystem" />
              <catastrophe type="PiSdkQueryFlood" threadCount="30" />
            </catastrophies>
          </resource>
        </resources>
      </targetHost>
    </targetHosts>

    -->

    <!-- EXAMPLE OF ACTION LOG REPLAY

    <application runMode="ReplayLeader" />
      <log minLevel="Debug" maxLevel="Fatal" type="file" endpoint="c:\\orca.applicationlog" />
    </application>

    <actionLog type="file" target="c:\\orca.actionlog" />

    <workerNodes>
      <workerNode id="66666">
        <host address="192.168.111.123" port="3001" />
      </workerNode>
      <workerNode id="77777">
        <host address="192.168.111.234" port="3001" />
      </workerNode>
    </workerNodes>

    -->

    <!-- EXAMPLE OF WORKERNODE CONFIGURATION FOR ACTION LOG REPLAY

    <application mode="ReplayWorker" />
      <log minLevel="Debug" maxLevel="Fatal" type="file" endpoint="c:\\orca.applicationlog" />
    </application>

    <leaderNode>
        <host address="192.168.111.111" port="3001" />
    </leaderNode>
    <workerNodes>
      <workerNode id="66666">
        <host address="localhost" port="3001" />
      </workerNode>
    </workerNodes>

    -->

    <!-- EXAMPLE OF USING ORCA APPLICATION CONFIGURATION TO DESIGN A DISTRIBUTED SYSTEM

    <instance>
      <assignTo workerNodeId="1" />
      <jobs>
        <job type="random">
          <length minutes="10" />
        </job>
        <job type="sequential">
          <length minutes="10" />
        </job>
      </jobs>
    </instance>
    <instance>
      <assignTo workerNodeId="1" />
      <jobs>
        <job type="random">
          <length minutes="30" />
        </job>
        <job type="sequential">
          <length minutes="30" />
        </job>
      </jobs>
    </instance>
    <instance>
      <assignTo workerNodeId="2" />
      <jobs>
        <job type="random">
          <length minutes="10" />
        </job>
        <job type="random">
          <length minutes="10" />
        </job>
        <job type="random">
          <length minutes="10" />
        </job>
      </jobs>
    </instance>
    <instance>
      <assignTo workerNodeId="3" />
      <jobs>
        <job type="sequential" modifier="MsSqlServerOnly">
          <length minutes="120" />
        </job>
      </jobs>
    </instance>
    <instance>
      <assignTo workerNodeId="4" />
      <jobs>
        <job type="random" modifier="AssetFrameworkOnly">
          <length minutes="120" />
        </job>
      </jobs>
    </instance>

    -->
  </orca>
</configuration>